//PRUEBAC3   JOB  NOTIFY=&SYSUID                                        00010000
//*                                                                     00020000
//*------------------------------------------------------------------*  00030000
//*    /M A85,VOL=(SL,B5PAGB),USE=STORAGE                               00040000
//*------------------------------------------------------------------*  00050000
//            EXEC  PGM=IEFBR14                                         00060000
//DD01      DD DISP=(NEW,CATLG),DSN=G$MIGRA.RRFORTE.NOCATA2,            00070000
//             STORCLAS=SCNOSMS,                                        00080000
//             UNIT=3390,SPACE=(TRK,(5,5))                              00090000
//*------------------------------------------------------------------*  00100000
//*                        ---  FIN  ---                             *  00110000
//*------------------------------------------------------------------*  00120000
